供应链业务进度情况

资金端

| 类型        | 机构名称         | 进度情况 ** **| 后续计划 ** | 更新日期 **|

| ---------------------------------------------- | --------------------------------------------------- | ------------------------------------------------------------ | ------------------------------------------------------------ | --------- |

| 银行机构 ** | 开泰银行 **| 1.正大业务进行中
2.驻马店正大数据问题已沟通解决 ** | - **| 2023/8/28 |

| 银行机构 ** | 富民银行 | 1.爱施德业务进行中，沟通梳理富民-爱施德业务融资流程；
2.舍得酒业由于股东瀚华原因需暂搁置；
3.向富民银行领导进行正大业务汇报，推动正大业务上会；
4.协助富民编写核企格力的准入报告； | - **| 2023/8/28 |

| 银行机构 ** | 浙商银行 | **| 预备本周四五与浙商分行的供应链工厂负责人汇报整体正大业务 ** **| 2023/8/28 |

| 银行机构 ** | 平安银行 | 已通过佛山分行普惠部上报总行，原有的业务落地里有一条要求是要做客户实地尽调，目前在就这个落地条件和总行协商沟通中 | - **| 2023/8/28 |

| 互金机构 ** | 京东金融 | 京东-正大额度已达上限 **| 1.周二（8/29）与京东、河南正大高层沟通后续合作事宜；
2.沟通舍得酒业的合作意向 | 2023/8/28 |

| 互金机构 ** | 菜鸟金融 **| 与菜鸟云贷沟通业务落地事宜，首笔授信于上周五（8/25）成功落地 | 1.推进江苏区试点及中南区业务宣导和签约
2.梳理菜鸟云贷业务的融资流程 | 2023/8/28 |

资产端

| 类型 ** **| 机构名称 ** **| 进度情况 ** **| 后续计划 ** | 更新日期 **|

| -------- | -------------- | ------------------------------------------------------------ | -------------------------------------------------------- | --------- |

| 渠道商 ** **| 棕榈云 ** **| 1.协议已签署
2.中燃集团、五星钻豹待准入 ** **| 推动渠道商提供核企富民品牌确认函及准入材料，协助核企准入 | 2023/8/28 |

| 渠道商 ** **| 科灵 ** **| 协议待签署 ** | - **| 2023/8/28 |

| 渠道商 ** **| 智渊佳欣 ** **| 1.协议签署中
2.舍得酒业预备推荐给京东 3.好物跳动直播电商业务需求初步沟通 | 预备将直播电商业务推荐给顺丰金融做对接 ** **| 2023/8/28 |

| 渠道商 ** **| 汇海乾通 ** **| 协议已签署 ** | - **| 2023/8/28 |

| 渠道商 ** **| 菜鸟 ** **| 协议待签署 ** **| 预计本周完成协议签署 ** **| 2023/8/28 |

| 渠道商 ** **| 贺延雷（象屿） | 协议待签署 ** **| 核企格力准入报告已提供 ** **| 2023/8/28 |

| 核心企业 | 伟仕佳杰 ** **| 协议已签署 ** **| 待提供富民品牌确认函及准入材料 ** **| 2023/8/28 |

| 核心企业 | 爱施德 ** **| 业务进行中 ** **| 待与爱施德进行当面沟通，确认五维角色 ** **| 2023/8/28 |

| 核心企业 | 天能小贷 ** **| 协议已签署 ** **| 待提供富民品牌确认函及准入材料 ** **| 2023/8/28 |

| 核心企业 | 德施曼 ** **| 暂无意向，对于富民银行的资质和利率有疑义 ** | - **| 2023/8/28 |

| 核心企业 | 陕果集团 ** **| 暂不对接，融资客户存在征信问题；不做确权 ** | - **| 2023/8/28 |

| 核心企业 | 海王集团 ** **| 上游药商强势，部分需要预付；下游主要客户为医院，无法作为融资主体； | 预备沟通下游尾部客户的融资可能 ** **| 2023/8/28 |
